REACT_APP_SUPABASE_URL=${SUPABASE_URL}
REACT_APP_SUPABASE_SERVICE_KEY=${SUPABASE_SERVICE_KEY}
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2RydGJja2ZmaWt2cmtmZm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTUyNzQsImV4cCI6MjA1NjYzMTI3NH0.orUEDBeHLolbUp9ybXmXhyE8FvgNrTrJERVzNPjaDbE
